<?php

namespace Gaad\AutoInstall\Core;


use Gaad\AutoInstall\AutoInstall\Taxonomies\TaxonomyTermsDefinitionGenerator;
use Gaad\AutoInstall\Cache\CachedData;

use WP_Query;
use WP_Term;

class TaxonomyTreeData extends CachedData
{
	private \WP_Taxonomy $taxonomy;

	protected string $cacheEnableOptionName = 'CACHE__TAXONOMY_TREE_DATA_CACHE_ENABLE';

	protected bool $hideEmpty = false;
	protected array $tree = [];

	function getProductsCount(): int
	{
		$args = array('post_type' => 'product', 'post_status' => 'publish',
			'posts_per_page' => -1);
		$products = new WP_Query($args);
		return $products->found_posts;
	}

	/**
	 * @return \WP_Taxonomy
	 */
	public function getTaxonomy(): \WP_Taxonomy
	{
		return $this->taxonomy;
	}

	protected function getTreeData(): array
	{
		global $post;
		//Check products
		if (0 === $this->getProductsCount() && $this->isHideEmpty()) return $this->tree;

		$args = [
			"taxonomy" => $this->getTreeDataTaxonomyArgument(),
			'parent' => 0,
			'hide_empty' => $this->isHideEmpty(),
		];

		array_map(function ($term) use ($post) {
			$this->tree[$term->term_id] = $this->getLevel($term);
		}, get_terms($args));

		return $this->getTree();
	}

	/**
	 * @param \WP_Term $term
	 * @return array
	 */
	protected function getLevel(\WP_Term $term): array
	{
		$termDetails = (array)$term;
		$termDetails['children'] = [];

		$args = [
			"taxonomy" => $this->getTreeDataTaxonomyArgument(),
			'parent' => $term->term_id,
			'hide_empty' => $this->isHideEmpty(),
		];

		foreach (get_terms($args) as $term_)
			$termDetails['children'][] = $this->getLevel($term_);

		return $termDetails;
	}


	/**
	 * @param \WP_Taxonomy $taxonomy
	 */
	public function setTaxonomy(\WP_Taxonomy $taxonomy): void
	{
		$this->taxonomy = $taxonomy;
	}

	/**
	 * AutoInstallTaxonomyTree constructor.
	 * @param \WP_Taxonomy $taxonomy
	 */
	public function __construct(\WP_Taxonomy $taxonomy)
	{
		parent::__construct();
		$this->taxonomy = $taxonomy;
	}

	function getCacheId(): ?string
	{
		return parent::getCacheId(); // TODO: Change the autogenerated stub
	}

	function prepareCacheData(): array
	{
		$this->setCachedData([
			'cacheHashId' => $this->getCacheId(),
			'cacheData' => $this->getTree()
		]);

		return $this->getCachedData();
	}

	/**
	 * @return bool
	 */
	public function isHideEmpty(): bool
	{
		return $this->hideEmpty;
	}

	/**
	 * @param bool $hideEmpty
	 */
	public function setHideEmpty(bool $hideEmpty): void
	{
		$this->hideEmpty = $hideEmpty;
	}

	/**
	 * @return array
	 */
	public function getTree(): array
	{
		return empty($this->tree) ? $this->getTreeData() : $this->tree;
	}

	/**
	 * @param array $tree
	 */
	public function setTree(array $tree): void
	{
		$this->tree = $tree;
	}

	/**
	 * @return array
	 */
	protected function getTreeDataTaxonomyArgument(): array
	{
		return [$this->getTaxonomy()->name];
	}

	protected function levelFilter(WP_Term $term)
	{
		return true;
	}

	/**
	 * @param WP_Term $term
	 * @return array
	 */
	protected function getLevelTermAttr(WP_Term $term): array
	{
		$args = [
			"taxonomy" => $this->getTreeDataTaxonomyArgument(),
			'parent' => $term->term_id,
			'hide_empty' => $this->isHideEmpty(),
		];
		return $args;
	}


}
