<?php


namespace Gaad\Autoinstall\Woocommerce;


use Gaad\AutoInstall\Core\TaxonomyTreeData;
use WP_Term;

class TaxonomyTreeDataManager extends TaxonomyTreeData
{
	protected ?string $cacheId = null;


	public function __construct(\WP_Taxonomy $taxonomy)
	{
		parent::__construct($taxonomy);
	}

	public function isCacheEnabled(): bool
	{
		return false; // TODO: Change the autogenerated stub
	}

	/**
	 * @return string|null
	 */
	public function getCacheId(): ?string
	{
		return $this->cacheId;
	}

	/**
	 * @param string|null $cacheId
	 */
	public function setCacheId(?string $cacheId): void
	{
		$this->cacheId = $cacheId;
	}


	protected function levelFilter(WP_Term $term)
	{

		return true;
	}
}
